(['C:\\Freqtradessjk\\KQ.py'],
 ['C:\\Freqtradessjk'],
 [],
 [('C:\\veighna_studio\\Lib\\site-packages\\lark\\__pyinstaller', 0),
  ('C:\\veighna_studio\\Lib\\site-packages\\numpy\\_pyinstaller', 0),
  ('C:\\veighna_studio\\Lib\\site-packages\\tqsdk\\__pyinstaller', 0),
  ('C:\\veighna_studio\\Lib\\site-packages\\_pyinstaller_hooks_contrib\\stdhooks',
   -1000),
  ('C:\\veighna_studio\\Lib\\site-packages\\_pyinstaller_hooks_contrib',
   -1000)],
 {},
 [],
 [],
 False,
 {},
 0,
 [],
 [],
 '3.13.8 (heads/4.1-dirty:87ccadf, Oct 13 2025, 20:31:10) [MSC v.1936 64 bit '
 '(AMD64)]',
 [('pyi_rth_inspect',
   'C:\\veighna_studio\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pyside6',
   'C:\\veighna_studio\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pyside6.py',
   'PYSOURCE'),
  ('kq', 'C:\\Freqtradessjk\\kq.py', 'PYSOURCE')],
 [('_pyi_rth_utils.qt',
   'C:\\veighna_studio\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\qt.py',
   'PYMODULE'),
  ('importlib', 'C:\\veighna_studio\\Lib\\importlib\\__init__.py', 'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\veighna_studio\\Lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'C:\\veighna_studio\\Lib\\importlib\\metadata\\__init__.py',
   'PYMODULE'),
  ('csv', 'C:\\veighna_studio\\Lib\\csv.py', 'PYMODULE'),
  ('importlib.metadata._adapters',
   'C:\\veighna_studio\\Lib\\importlib\\metadata\\_adapters.py',
   'PYMODULE'),
  ('importlib.metadata._text',
   'C:\\veighna_studio\\Lib\\importlib\\metadata\\_text.py',
   'PYMODULE'),
  ('email.message', 'C:\\veighna_studio\\Lib\\email\\message.py', 'PYMODULE'),
  ('email.policy', 'C:\\veighna_studio\\Lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'C:\\veighna_studio\\Lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\veighna_studio\\Lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('string', 'C:\\veighna_studio\\Lib\\string.py', 'PYMODULE'),
  ('email.headerregistry',
   'C:\\veighna_studio\\Lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\veighna_studio\\Lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib', 'C:\\veighna_studio\\Lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email.iterators',
   'C:\\veighna_studio\\Lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\veighna_studio\\Lib\\email\\generator.py',
   'PYMODULE'),
  ('copy', 'C:\\veighna_studio\\Lib\\copy.py', 'PYMODULE'),
  ('random', 'C:\\veighna_studio\\Lib\\random.py', 'PYMODULE'),
  ('argparse', 'C:\\veighna_studio\\Lib\\argparse.py', 'PYMODULE'),
  ('shutil', 'C:\\veighna_studio\\Lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'C:\\veighna_studio\\Lib\\tarfile.py', 'PYMODULE'),
  ('gzip', 'C:\\veighna_studio\\Lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'C:\\veighna_studio\\Lib\\_compression.py', 'PYMODULE'),
  ('struct', 'C:\\veighna_studio\\Lib\\struct.py', 'PYMODULE'),
  ('lzma', 'C:\\veighna_studio\\Lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'C:\\veighna_studio\\Lib\\bz2.py', 'PYMODULE'),
  ('fnmatch', 'C:\\veighna_studio\\Lib\\fnmatch.py', 'PYMODULE'),
  ('gettext', 'C:\\veighna_studio\\Lib\\gettext.py', 'PYMODULE'),
  ('statistics', 'C:\\veighna_studio\\Lib\\statistics.py', 'PYMODULE'),
  ('decimal', 'C:\\veighna_studio\\Lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'C:\\veighna_studio\\Lib\\_pydecimal.py', 'PYMODULE'),
  ('contextvars', 'C:\\veighna_studio\\Lib\\contextvars.py', 'PYMODULE'),
  ('fractions', 'C:\\veighna_studio\\Lib\\fractions.py', 'PYMODULE'),
  ('numbers', 'C:\\veighna_studio\\Lib\\numbers.py', 'PYMODULE'),
  ('hashlib', 'C:\\veighna_studio\\Lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'C:\\veighna_studio\\Lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'C:\\veighna_studio\\Lib\\pickle.py', 'PYMODULE'),
  ('pprint', 'C:\\veighna_studio\\Lib\\pprint.py', 'PYMODULE'),
  ('dataclasses', 'C:\\veighna_studio\\Lib\\dataclasses.py', 'PYMODULE'),
  ('_compat_pickle', 'C:\\veighna_studio\\Lib\\_compat_pickle.py', 'PYMODULE'),
  ('bisect', 'C:\\veighna_studio\\Lib\\bisect.py', 'PYMODULE'),
  ('email._encoded_words',
   'C:\\veighna_studio\\Lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('base64', 'C:\\veighna_studio\\Lib\\base64.py', 'PYMODULE'),
  ('getopt', 'C:\\veighna_studio\\Lib\\getopt.py', 'PYMODULE'),
  ('email.charset', 'C:\\veighna_studio\\Lib\\email\\charset.py', 'PYMODULE'),
  ('email.encoders', 'C:\\veighna_studio\\Lib\\email\\encoders.py', 'PYMODULE'),
  ('email.base64mime',
   'C:\\veighna_studio\\Lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\veighna_studio\\Lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header', 'C:\\veighna_studio\\Lib\\email\\header.py', 'PYMODULE'),
  ('email.errors', 'C:\\veighna_studio\\Lib\\email\\errors.py', 'PYMODULE'),
  ('email.utils', 'C:\\veighna_studio\\Lib\\email\\utils.py', 'PYMODULE'),
  ('socket', 'C:\\veighna_studio\\Lib\\socket.py', 'PYMODULE'),
  ('selectors', 'C:\\veighna_studio\\Lib\\selectors.py', 'PYMODULE'),
  ('email._parseaddr',
   'C:\\veighna_studio\\Lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar', 'C:\\veighna_studio\\Lib\\calendar.py', 'PYMODULE'),
  ('urllib.parse', 'C:\\veighna_studio\\Lib\\urllib\\parse.py', 'PYMODULE'),
  ('ipaddress', 'C:\\veighna_studio\\Lib\\ipaddress.py', 'PYMODULE'),
  ('quopri', 'C:\\veighna_studio\\Lib\\quopri.py', 'PYMODULE'),
  ('typing', 'C:\\veighna_studio\\Lib\\typing.py', 'PYMODULE'),
  ('importlib.abc', 'C:\\veighna_studio\\Lib\\importlib\\abc.py', 'PYMODULE'),
  ('importlib.resources.abc',
   'C:\\veighna_studio\\Lib\\importlib\\resources\\abc.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\veighna_studio\\Lib\\importlib\\resources\\__init__.py',
   'PYMODULE'),
  ('importlib.resources._functional',
   'C:\\veighna_studio\\Lib\\importlib\\resources\\_functional.py',
   'PYMODULE'),
  ('importlib.resources._common',
   'C:\\veighna_studio\\Lib\\importlib\\resources\\_common.py',
   'PYMODULE'),
  ('importlib.resources._adapters',
   'C:\\veighna_studio\\Lib\\importlib\\resources\\_adapters.py',
   'PYMODULE'),
  ('tempfile', 'C:\\veighna_studio\\Lib\\tempfile.py', 'PYMODULE'),
  ('importlib._abc', 'C:\\veighna_studio\\Lib\\importlib\\_abc.py', 'PYMODULE'),
  ('importlib.machinery',
   'C:\\veighna_studio\\Lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('contextlib', 'C:\\veighna_studio\\Lib\\contextlib.py', 'PYMODULE'),
  ('importlib.metadata._itertools',
   'C:\\veighna_studio\\Lib\\importlib\\metadata\\_itertools.py',
   'PYMODULE'),
  ('importlib.metadata._functools',
   'C:\\veighna_studio\\Lib\\importlib\\metadata\\_functools.py',
   'PYMODULE'),
  ('importlib.metadata._collections',
   'C:\\veighna_studio\\Lib\\importlib\\metadata\\_collections.py',
   'PYMODULE'),
  ('importlib.metadata._meta',
   'C:\\veighna_studio\\Lib\\importlib\\metadata\\_meta.py',
   'PYMODULE'),
  ('textwrap', 'C:\\veighna_studio\\Lib\\textwrap.py', 'PYMODULE'),
  ('zipfile', 'C:\\veighna_studio\\Lib\\zipfile\\__init__.py', 'PYMODULE'),
  ('zipfile._path',
   'C:\\veighna_studio\\Lib\\zipfile\\_path\\__init__.py',
   'PYMODULE'),
  ('zipfile._path.glob',
   'C:\\veighna_studio\\Lib\\zipfile\\_path\\glob.py',
   'PYMODULE'),
  ('py_compile', 'C:\\veighna_studio\\Lib\\py_compile.py', 'PYMODULE'),
  ('importlib.util', 'C:\\veighna_studio\\Lib\\importlib\\util.py', 'PYMODULE'),
  ('pathlib', 'C:\\veighna_studio\\Lib\\pathlib\\__init__.py', 'PYMODULE'),
  ('pathlib._local', 'C:\\veighna_studio\\Lib\\pathlib\\_local.py', 'PYMODULE'),
  ('glob', 'C:\\veighna_studio\\Lib\\glob.py', 'PYMODULE'),
  ('pathlib._abc', 'C:\\veighna_studio\\Lib\\pathlib\\_abc.py', 'PYMODULE'),
  ('inspect', 'C:\\veighna_studio\\Lib\\inspect.py', 'PYMODULE'),
  ('token', 'C:\\veighna_studio\\Lib\\token.py', 'PYMODULE'),
  ('dis', 'C:\\veighna_studio\\Lib\\dis.py', 'PYMODULE'),
  ('opcode', 'C:\\veighna_studio\\Lib\\opcode.py', 'PYMODULE'),
  ('_opcode_metadata',
   'C:\\veighna_studio\\Lib\\_opcode_metadata.py',
   'PYMODULE'),
  ('ast', 'C:\\veighna_studio\\Lib\\ast.py', 'PYMODULE'),
  ('email', 'C:\\veighna_studio\\Lib\\email\\__init__.py', 'PYMODULE'),
  ('email.parser', 'C:\\veighna_studio\\Lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'C:\\veighna_studio\\Lib\\email\\feedparser.py',
   'PYMODULE'),
  ('__future__', 'C:\\veighna_studio\\Lib\\__future__.py', 'PYMODULE'),
  ('importlib.readers',
   'C:\\veighna_studio\\Lib\\importlib\\readers.py',
   'PYMODULE'),
  ('importlib.resources.readers',
   'C:\\veighna_studio\\Lib\\importlib\\resources\\readers.py',
   'PYMODULE'),
  ('importlib.resources._itertools',
   'C:\\veighna_studio\\Lib\\importlib\\resources\\_itertools.py',
   'PYMODULE'),
  ('tokenize', 'C:\\veighna_studio\\Lib\\tokenize.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\veighna_studio\\Lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('_pyi_rth_utils',
   'C:\\veighna_studio\\Lib\\site-packages\\PyInstaller\\fake-modules\\_pyi_rth_utils\\__init__.py',
   'PYMODULE'),
  ('tracemalloc', 'C:\\veighna_studio\\Lib\\tracemalloc.py', 'PYMODULE'),
  ('_py_abc', 'C:\\veighna_studio\\Lib\\_py_abc.py', 'PYMODULE'),
  ('_colorize', 'C:\\veighna_studio\\Lib\\_colorize.py', 'PYMODULE'),
  ('stringprep', 'C:\\veighna_studio\\Lib\\stringprep.py', 'PYMODULE'),
  ('shiboken6',
   'C:\\veighna_studio\\Lib\\site-packages\\shiboken6\\__init__.py',
   'PYMODULE'),
  ('PySide6',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\__init__.py',
   'PYMODULE'),
  ('PySide6.support.deprecated',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\support\\deprecated.py',
   'PYMODULE'),
  ('PySide6.support',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\support\\__init__.py',
   'PYMODULE'),
  ('datetime', 'C:\\veighna_studio\\Lib\\datetime.py', 'PYMODULE'),
  ('_pydatetime', 'C:\\veighna_studio\\Lib\\_pydatetime.py', 'PYMODULE'),
  ('_strptime', 'C:\\veighna_studio\\Lib\\_strptime.py', 'PYMODULE'),
  ('webbrowser', 'C:\\veighna_studio\\Lib\\webbrowser.py', 'PYMODULE'),
  ('ctypes', 'C:\\veighna_studio\\Lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes.util', 'C:\\veighna_studio\\Lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'C:\\veighna_studio\\Lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\veighna_studio\\Lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\veighna_studio\\Lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\veighna_studio\\Lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\veighna_studio\\Lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes._endian', 'C:\\veighna_studio\\Lib\\ctypes\\_endian.py', 'PYMODULE'),
  ('_ios_support', 'C:\\veighna_studio\\Lib\\_ios_support.py', 'PYMODULE'),
  ('shlex', 'C:\\veighna_studio\\Lib\\shlex.py', 'PYMODULE'),
  ('threading', 'C:\\veighna_studio\\Lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'C:\\veighna_studio\\Lib\\_threading_local.py',
   'PYMODULE'),
  ('subprocess', 'C:\\veighna_studio\\Lib\\subprocess.py', 'PYMODULE'),
  ('signal', 'C:\\veighna_studio\\Lib\\signal.py', 'PYMODULE'),
  ('json', 'C:\\veighna_studio\\Lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'C:\\veighna_studio\\Lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'C:\\veighna_studio\\Lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'C:\\veighna_studio\\Lib\\json\\scanner.py', 'PYMODULE')],
 [('python313.dll', 'C:\\veighna_studio\\python313.dll', 'BINARY'),
  ('PySide6\\opengl32sw.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\opengl32sw.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qopensslbackend.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\tls\\qopensslbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qschannelbackend.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\tls\\qschannelbackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\networkinformation\\qnetworklistmanager.dll',
   'BINARY'),
  ('PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\tls\\qcertonlybackend.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qsvg.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qsvg.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwebp.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwebp.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qjpeg.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qjpeg.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qminimal.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qminimal.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtiff.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtiff.dll',
   'BINARY'),
  ('PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\generic\\qtuiotouchplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qwindows.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qwindows.dll',
   'BINARY'),
  ('PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\iconengines\\qsvgicon.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qtga.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qtga.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qwbmp.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qwbmp.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\platforminputcontexts\\qtvirtualkeyboardplugin.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qgif.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qgif.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qico.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qico.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qoffscreen.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qoffscreen.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qicns.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qicns.dll',
   'BINARY'),
  ('PySide6\\plugins\\platforms\\qdirect2d.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\platforms\\qdirect2d.dll',
   'BINARY'),
  ('PySide6\\plugins\\imageformats\\qpdf.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\imageformats\\qpdf.dll',
   'BINARY'),
  ('PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\plugins\\styles\\qmodernwindowsstyle.dll',
   'BINARY'),
  ('_lzma.pyd', 'C:\\veighna_studio\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\veighna_studio\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_decimal.pyd', 'C:\\veighna_studio\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_hashlib.pyd', 'C:\\veighna_studio\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('select.pyd', 'C:\\veighna_studio\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket.pyd', 'C:\\veighna_studio\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('unicodedata.pyd', 'C:\\veighna_studio\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('PySide6\\QtCore.pyd',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\QtCore.pyd',
   'EXTENSION'),
  ('shiboken6\\Shiboken.pyd',
   'C:\\veighna_studio\\Lib\\site-packages\\shiboken6\\Shiboken.pyd',
   'EXTENSION'),
  ('PySide6\\QtNetwork.pyd',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\QtNetwork.pyd',
   'EXTENSION'),
  ('PySide6\\QtGui.pyd',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\QtGui.pyd',
   'EXTENSION'),
  ('PySide6\\QtWidgets.pyd',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\QtWidgets.pyd',
   'EXTENSION'),
  ('_ctypes.pyd', 'C:\\veighna_studio\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('VCRUNTIME140.dll', 'C:\\veighna_studio\\VCRUNTIME140.dll', 'BINARY'),
  ('shiboken6\\MSVCP140.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\shiboken6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\Qt6Core.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\Qt6Core.dll',
   'BINARY'),
  ('PySide6\\Qt6Network.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\Qt6Network.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll', 'C:\\veighna_studio\\VCRUNTIME140_1.dll', 'BINARY'),
  ('PySide6\\Qt6Svg.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\Qt6Svg.dll',
   'BINARY'),
  ('PySide6\\Qt6Gui.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\Qt6Gui.dll',
   'BINARY'),
  ('PySide6\\Qt6VirtualKeyboard.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\Qt6VirtualKeyboard.dll',
   'BINARY'),
  ('PySide6\\Qt6Pdf.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\Qt6Pdf.dll',
   'BINARY'),
  ('PySide6\\Qt6Widgets.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\Qt6Widgets.dll',
   'BINARY'),
  ('libcrypto-3.dll', 'C:\\veighna_studio\\DLLs\\libcrypto-3.dll', 'BINARY'),
  ('python3.dll', 'C:\\veighna_studio\\python3.dll', 'BINARY'),
  ('PySide6\\VCRUNTIME140_1.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\MSVCP140.dll',
   'BINARY'),
  ('PySide6\\pyside6.abi3.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\pyside6.abi3.dll',
   'BINARY'),
  ('shiboken6\\shiboken6.abi3.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\shiboken6\\shiboken6.abi3.dll',
   'BINARY'),
  ('PySide6\\VCRUNTIME140.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\shiboken6\\VCRUNTIME140.dll',
   'BINARY'),
  ('shiboken6\\VCRUNTIME140_1.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\shiboken6\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('PySide6\\MSVCP140_2.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\MSVCP140_2.dll',
   'BINARY'),
  ('libffi-8.dll', 'C:\\veighna_studio\\DLLs\\libffi-8.dll', 'BINARY'),
  ('PySide6\\MSVCP140_1.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\MSVCP140_1.dll',
   'BINARY'),
  ('PySide6\\Qt6Qml.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\Qt6Qml.dll',
   'BINARY'),
  ('PySide6\\Qt6Quick.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\Qt6Quick.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlMeta.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\Qt6QmlMeta.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlModels.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\Qt6QmlModels.dll',
   'BINARY'),
  ('PySide6\\Qt6OpenGL.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\Qt6OpenGL.dll',
   'BINARY'),
  ('PySide6\\Qt6QmlWorkerScript.dll',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\Qt6QmlWorkerScript.dll',
   'BINARY')],
 [],
 [],
 [('PySide6\\translations\\qt_help_nn.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nn.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qt_en.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_he.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_he.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_de.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ca.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sl.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pt_BR.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hu.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lt.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_lt.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ja.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ca.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_CN.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_hr.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_fr.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ko.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_tr.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_lv.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_uk.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nn.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_nn.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_nl.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_gd.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_es.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fr.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_nl.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ko.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_tr.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pt_BR.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ru.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_gl.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hr.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_da.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ko.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_ko.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_tr.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_tr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_it.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_CN.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ar.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_de.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_da.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_da.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fi.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_it.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_it.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_en.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_en.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sk.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_lv.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_lv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gd.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_gd.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ka.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_es.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_es.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ca.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_ca.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hr.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_hr.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ka.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qt_gl.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_gl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sl.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_sl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_sk.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fr.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_fr.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ka.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_ka.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_en.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_en.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_bg.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_hu.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_de.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_de.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fi.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_fi.qm',
   'DATA'),
  ('PySide6\\translations\\qt_zh_TW.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_uk.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_hu.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_hu.qm',
   'DATA'),
  ('PySide6\\translations\\qt_bg.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ja.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qt_da.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_da.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pl.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_uk.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_uk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_it.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_it.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ru.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_fa.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_cs.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qt_he.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_he.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_pl.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_TW.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_pl.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_pl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_sv.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_sv.qm',
   'DATA'),
  ('PySide6\\translations\\qt_fa.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_fa.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ja.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_ja.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_zh_TW.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_zh_TW.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_es.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_es.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_bg.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_bg.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_BR.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_pt_BR.qm',
   'DATA'),
  ('PySide6\\translations\\qt_cs.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_cs.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_ar.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qtbase_sk.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qtbase_sk.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_zh_CN.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_zh_CN.qm',
   'DATA'),
  ('PySide6\\translations\\qt_ru.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_ru.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_ar.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_ar.qm',
   'DATA'),
  ('PySide6\\translations\\qt_nl.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_nl.qm',
   'DATA'),
  ('PySide6\\translations\\qt_pt_PT.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_pt_PT.qm',
   'DATA'),
  ('PySide6\\translations\\qt_help_cs.qm',
   'C:\\veighna_studio\\Lib\\site-packages\\PySide6\\translations\\qt_help_cs.qm',
   'DATA'),
  ('base_library.zip',
   'C:\\Freqtradessjk\\build\\FQ\\base_library.zip',
   'DATA')],
 [('heapq', 'C:\\veighna_studio\\Lib\\heapq.py', 'PYMODULE'),
  ('reprlib', 'C:\\veighna_studio\\Lib\\reprlib.py', 'PYMODULE'),
  ('functools', 'C:\\veighna_studio\\Lib\\functools.py', 'PYMODULE'),
  ('collections',
   'C:\\veighna_studio\\Lib\\collections\\__init__.py',
   'PYMODULE'),
  ('warnings', 'C:\\veighna_studio\\Lib\\warnings.py', 'PYMODULE'),
  ('weakref', 'C:\\veighna_studio\\Lib\\weakref.py', 'PYMODULE'),
  ('ntpath', 'C:\\veighna_studio\\Lib\\ntpath.py', 'PYMODULE'),
  ('abc', 'C:\\veighna_studio\\Lib\\abc.py', 'PYMODULE'),
  ('posixpath', 'C:\\veighna_studio\\Lib\\posixpath.py', 'PYMODULE'),
  ('keyword', 'C:\\veighna_studio\\Lib\\keyword.py', 'PYMODULE'),
  ('stat', 'C:\\veighna_studio\\Lib\\stat.py', 'PYMODULE'),
  ('traceback', 'C:\\veighna_studio\\Lib\\traceback.py', 'PYMODULE'),
  ('linecache', 'C:\\veighna_studio\\Lib\\linecache.py', 'PYMODULE'),
  ('locale', 'C:\\veighna_studio\\Lib\\locale.py', 'PYMODULE'),
  ('sre_compile', 'C:\\veighna_studio\\Lib\\sre_compile.py', 'PYMODULE'),
  ('_weakrefset', 'C:\\veighna_studio\\Lib\\_weakrefset.py', 'PYMODULE'),
  ('types', 'C:\\veighna_studio\\Lib\\types.py', 'PYMODULE'),
  ('sre_constants', 'C:\\veighna_studio\\Lib\\sre_constants.py', 'PYMODULE'),
  ('_collections_abc',
   'C:\\veighna_studio\\Lib\\_collections_abc.py',
   'PYMODULE'),
  ('operator', 'C:\\veighna_studio\\Lib\\operator.py', 'PYMODULE'),
  ('io', 'C:\\veighna_studio\\Lib\\io.py', 'PYMODULE'),
  ('encodings.zlib_codec',
   'C:\\veighna_studio\\Lib\\encodings\\zlib_codec.py',
   'PYMODULE'),
  ('encodings.uu_codec',
   'C:\\veighna_studio\\Lib\\encodings\\uu_codec.py',
   'PYMODULE'),
  ('encodings.utf_8_sig',
   'C:\\veighna_studio\\Lib\\encodings\\utf_8_sig.py',
   'PYMODULE'),
  ('encodings.utf_8',
   'C:\\veighna_studio\\Lib\\encodings\\utf_8.py',
   'PYMODULE'),
  ('encodings.utf_7',
   'C:\\veighna_studio\\Lib\\encodings\\utf_7.py',
   'PYMODULE'),
  ('encodings.utf_32_le',
   'C:\\veighna_studio\\Lib\\encodings\\utf_32_le.py',
   'PYMODULE'),
  ('encodings.utf_32_be',
   'C:\\veighna_studio\\Lib\\encodings\\utf_32_be.py',
   'PYMODULE'),
  ('encodings.utf_32',
   'C:\\veighna_studio\\Lib\\encodings\\utf_32.py',
   'PYMODULE'),
  ('encodings.utf_16_le',
   'C:\\veighna_studio\\Lib\\encodings\\utf_16_le.py',
   'PYMODULE'),
  ('encodings.utf_16_be',
   'C:\\veighna_studio\\Lib\\encodings\\utf_16_be.py',
   'PYMODULE'),
  ('encodings.utf_16',
   'C:\\veighna_studio\\Lib\\encodings\\utf_16.py',
   'PYMODULE'),
  ('encodings.unicode_escape',
   'C:\\veighna_studio\\Lib\\encodings\\unicode_escape.py',
   'PYMODULE'),
  ('encodings.undefined',
   'C:\\veighna_studio\\Lib\\encodings\\undefined.py',
   'PYMODULE'),
  ('encodings.tis_620',
   'C:\\veighna_studio\\Lib\\encodings\\tis_620.py',
   'PYMODULE'),
  ('encodings.shift_jisx0213',
   'C:\\veighna_studio\\Lib\\encodings\\shift_jisx0213.py',
   'PYMODULE'),
  ('encodings.shift_jis_2004',
   'C:\\veighna_studio\\Lib\\encodings\\shift_jis_2004.py',
   'PYMODULE'),
  ('encodings.shift_jis',
   'C:\\veighna_studio\\Lib\\encodings\\shift_jis.py',
   'PYMODULE'),
  ('encodings.rot_13',
   'C:\\veighna_studio\\Lib\\encodings\\rot_13.py',
   'PYMODULE'),
  ('encodings.raw_unicode_escape',
   'C:\\veighna_studio\\Lib\\encodings\\raw_unicode_escape.py',
   'PYMODULE'),
  ('encodings.quopri_codec',
   'C:\\veighna_studio\\Lib\\encodings\\quopri_codec.py',
   'PYMODULE'),
  ('encodings.punycode',
   'C:\\veighna_studio\\Lib\\encodings\\punycode.py',
   'PYMODULE'),
  ('encodings.ptcp154',
   'C:\\veighna_studio\\Lib\\encodings\\ptcp154.py',
   'PYMODULE'),
  ('encodings.palmos',
   'C:\\veighna_studio\\Lib\\encodings\\palmos.py',
   'PYMODULE'),
  ('encodings.oem', 'C:\\veighna_studio\\Lib\\encodings\\oem.py', 'PYMODULE'),
  ('encodings.mbcs', 'C:\\veighna_studio\\Lib\\encodings\\mbcs.py', 'PYMODULE'),
  ('encodings.mac_turkish',
   'C:\\veighna_studio\\Lib\\encodings\\mac_turkish.py',
   'PYMODULE'),
  ('encodings.mac_romanian',
   'C:\\veighna_studio\\Lib\\encodings\\mac_romanian.py',
   'PYMODULE'),
  ('encodings.mac_roman',
   'C:\\veighna_studio\\Lib\\encodings\\mac_roman.py',
   'PYMODULE'),
  ('encodings.mac_latin2',
   'C:\\veighna_studio\\Lib\\encodings\\mac_latin2.py',
   'PYMODULE'),
  ('encodings.mac_iceland',
   'C:\\veighna_studio\\Lib\\encodings\\mac_iceland.py',
   'PYMODULE'),
  ('encodings.mac_greek',
   'C:\\veighna_studio\\Lib\\encodings\\mac_greek.py',
   'PYMODULE'),
  ('encodings.mac_farsi',
   'C:\\veighna_studio\\Lib\\encodings\\mac_farsi.py',
   'PYMODULE'),
  ('encodings.mac_cyrillic',
   'C:\\veighna_studio\\Lib\\encodings\\mac_cyrillic.py',
   'PYMODULE'),
  ('encodings.mac_croatian',
   'C:\\veighna_studio\\Lib\\encodings\\mac_croatian.py',
   'PYMODULE'),
  ('encodings.mac_arabic',
   'C:\\veighna_studio\\Lib\\encodings\\mac_arabic.py',
   'PYMODULE'),
  ('encodings.latin_1',
   'C:\\veighna_studio\\Lib\\encodings\\latin_1.py',
   'PYMODULE'),
  ('encodings.kz1048',
   'C:\\veighna_studio\\Lib\\encodings\\kz1048.py',
   'PYMODULE'),
  ('encodings.koi8_u',
   'C:\\veighna_studio\\Lib\\encodings\\koi8_u.py',
   'PYMODULE'),
  ('encodings.koi8_t',
   'C:\\veighna_studio\\Lib\\encodings\\koi8_t.py',
   'PYMODULE'),
  ('encodings.koi8_r',
   'C:\\veighna_studio\\Lib\\encodings\\koi8_r.py',
   'PYMODULE'),
  ('encodings.johab',
   'C:\\veighna_studio\\Lib\\encodings\\johab.py',
   'PYMODULE'),
  ('encodings.iso8859_9',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_9.py',
   'PYMODULE'),
  ('encodings.iso8859_8',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_8.py',
   'PYMODULE'),
  ('encodings.iso8859_7',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_7.py',
   'PYMODULE'),
  ('encodings.iso8859_6',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_6.py',
   'PYMODULE'),
  ('encodings.iso8859_5',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_5.py',
   'PYMODULE'),
  ('encodings.iso8859_4',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_4.py',
   'PYMODULE'),
  ('encodings.iso8859_3',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_3.py',
   'PYMODULE'),
  ('encodings.iso8859_2',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_2.py',
   'PYMODULE'),
  ('encodings.iso8859_16',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_16.py',
   'PYMODULE'),
  ('encodings.iso8859_15',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_15.py',
   'PYMODULE'),
  ('encodings.iso8859_14',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_14.py',
   'PYMODULE'),
  ('encodings.iso8859_13',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_13.py',
   'PYMODULE'),
  ('encodings.iso8859_11',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_11.py',
   'PYMODULE'),
  ('encodings.iso8859_10',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_10.py',
   'PYMODULE'),
  ('encodings.iso8859_1',
   'C:\\veighna_studio\\Lib\\encodings\\iso8859_1.py',
   'PYMODULE'),
  ('encodings.iso2022_kr',
   'C:\\veighna_studio\\Lib\\encodings\\iso2022_kr.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_ext',
   'C:\\veighna_studio\\Lib\\encodings\\iso2022_jp_ext.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_3',
   'C:\\veighna_studio\\Lib\\encodings\\iso2022_jp_3.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2004',
   'C:\\veighna_studio\\Lib\\encodings\\iso2022_jp_2004.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_2',
   'C:\\veighna_studio\\Lib\\encodings\\iso2022_jp_2.py',
   'PYMODULE'),
  ('encodings.iso2022_jp_1',
   'C:\\veighna_studio\\Lib\\encodings\\iso2022_jp_1.py',
   'PYMODULE'),
  ('encodings.iso2022_jp',
   'C:\\veighna_studio\\Lib\\encodings\\iso2022_jp.py',
   'PYMODULE'),
  ('encodings.idna', 'C:\\veighna_studio\\Lib\\encodings\\idna.py', 'PYMODULE'),
  ('encodings.hz', 'C:\\veighna_studio\\Lib\\encodings\\hz.py', 'PYMODULE'),
  ('encodings.hp_roman8',
   'C:\\veighna_studio\\Lib\\encodings\\hp_roman8.py',
   'PYMODULE'),
  ('encodings.hex_codec',
   'C:\\veighna_studio\\Lib\\encodings\\hex_codec.py',
   'PYMODULE'),
  ('encodings.gbk', 'C:\\veighna_studio\\Lib\\encodings\\gbk.py', 'PYMODULE'),
  ('encodings.gb2312',
   'C:\\veighna_studio\\Lib\\encodings\\gb2312.py',
   'PYMODULE'),
  ('encodings.gb18030',
   'C:\\veighna_studio\\Lib\\encodings\\gb18030.py',
   'PYMODULE'),
  ('encodings.euc_kr',
   'C:\\veighna_studio\\Lib\\encodings\\euc_kr.py',
   'PYMODULE'),
  ('encodings.euc_jp',
   'C:\\veighna_studio\\Lib\\encodings\\euc_jp.py',
   'PYMODULE'),
  ('encodings.euc_jisx0213',
   'C:\\veighna_studio\\Lib\\encodings\\euc_jisx0213.py',
   'PYMODULE'),
  ('encodings.euc_jis_2004',
   'C:\\veighna_studio\\Lib\\encodings\\euc_jis_2004.py',
   'PYMODULE'),
  ('encodings.cp950',
   'C:\\veighna_studio\\Lib\\encodings\\cp950.py',
   'PYMODULE'),
  ('encodings.cp949',
   'C:\\veighna_studio\\Lib\\encodings\\cp949.py',
   'PYMODULE'),
  ('encodings.cp932',
   'C:\\veighna_studio\\Lib\\encodings\\cp932.py',
   'PYMODULE'),
  ('encodings.cp875',
   'C:\\veighna_studio\\Lib\\encodings\\cp875.py',
   'PYMODULE'),
  ('encodings.cp874',
   'C:\\veighna_studio\\Lib\\encodings\\cp874.py',
   'PYMODULE'),
  ('encodings.cp869',
   'C:\\veighna_studio\\Lib\\encodings\\cp869.py',
   'PYMODULE'),
  ('encodings.cp866',
   'C:\\veighna_studio\\Lib\\encodings\\cp866.py',
   'PYMODULE'),
  ('encodings.cp865',
   'C:\\veighna_studio\\Lib\\encodings\\cp865.py',
   'PYMODULE'),
  ('encodings.cp864',
   'C:\\veighna_studio\\Lib\\encodings\\cp864.py',
   'PYMODULE'),
  ('encodings.cp863',
   'C:\\veighna_studio\\Lib\\encodings\\cp863.py',
   'PYMODULE'),
  ('encodings.cp862',
   'C:\\veighna_studio\\Lib\\encodings\\cp862.py',
   'PYMODULE'),
  ('encodings.cp861',
   'C:\\veighna_studio\\Lib\\encodings\\cp861.py',
   'PYMODULE'),
  ('encodings.cp860',
   'C:\\veighna_studio\\Lib\\encodings\\cp860.py',
   'PYMODULE'),
  ('encodings.cp858',
   'C:\\veighna_studio\\Lib\\encodings\\cp858.py',
   'PYMODULE'),
  ('encodings.cp857',
   'C:\\veighna_studio\\Lib\\encodings\\cp857.py',
   'PYMODULE'),
  ('encodings.cp856',
   'C:\\veighna_studio\\Lib\\encodings\\cp856.py',
   'PYMODULE'),
  ('encodings.cp855',
   'C:\\veighna_studio\\Lib\\encodings\\cp855.py',
   'PYMODULE'),
  ('encodings.cp852',
   'C:\\veighna_studio\\Lib\\encodings\\cp852.py',
   'PYMODULE'),
  ('encodings.cp850',
   'C:\\veighna_studio\\Lib\\encodings\\cp850.py',
   'PYMODULE'),
  ('encodings.cp775',
   'C:\\veighna_studio\\Lib\\encodings\\cp775.py',
   'PYMODULE'),
  ('encodings.cp737',
   'C:\\veighna_studio\\Lib\\encodings\\cp737.py',
   'PYMODULE'),
  ('encodings.cp720',
   'C:\\veighna_studio\\Lib\\encodings\\cp720.py',
   'PYMODULE'),
  ('encodings.cp500',
   'C:\\veighna_studio\\Lib\\encodings\\cp500.py',
   'PYMODULE'),
  ('encodings.cp437',
   'C:\\veighna_studio\\Lib\\encodings\\cp437.py',
   'PYMODULE'),
  ('encodings.cp424',
   'C:\\veighna_studio\\Lib\\encodings\\cp424.py',
   'PYMODULE'),
  ('encodings.cp273',
   'C:\\veighna_studio\\Lib\\encodings\\cp273.py',
   'PYMODULE'),
  ('encodings.cp1258',
   'C:\\veighna_studio\\Lib\\encodings\\cp1258.py',
   'PYMODULE'),
  ('encodings.cp1257',
   'C:\\veighna_studio\\Lib\\encodings\\cp1257.py',
   'PYMODULE'),
  ('encodings.cp1256',
   'C:\\veighna_studio\\Lib\\encodings\\cp1256.py',
   'PYMODULE'),
  ('encodings.cp1255',
   'C:\\veighna_studio\\Lib\\encodings\\cp1255.py',
   'PYMODULE'),
  ('encodings.cp1254',
   'C:\\veighna_studio\\Lib\\encodings\\cp1254.py',
   'PYMODULE'),
  ('encodings.cp1253',
   'C:\\veighna_studio\\Lib\\encodings\\cp1253.py',
   'PYMODULE'),
  ('encodings.cp1252',
   'C:\\veighna_studio\\Lib\\encodings\\cp1252.py',
   'PYMODULE'),
  ('encodings.cp1251',
   'C:\\veighna_studio\\Lib\\encodings\\cp1251.py',
   'PYMODULE'),
  ('encodings.cp1250',
   'C:\\veighna_studio\\Lib\\encodings\\cp1250.py',
   'PYMODULE'),
  ('encodings.cp1140',
   'C:\\veighna_studio\\Lib\\encodings\\cp1140.py',
   'PYMODULE'),
  ('encodings.cp1125',
   'C:\\veighna_studio\\Lib\\encodings\\cp1125.py',
   'PYMODULE'),
  ('encodings.cp1026',
   'C:\\veighna_studio\\Lib\\encodings\\cp1026.py',
   'PYMODULE'),
  ('encodings.cp1006',
   'C:\\veighna_studio\\Lib\\encodings\\cp1006.py',
   'PYMODULE'),
  ('encodings.cp037',
   'C:\\veighna_studio\\Lib\\encodings\\cp037.py',
   'PYMODULE'),
  ('encodings.charmap',
   'C:\\veighna_studio\\Lib\\encodings\\charmap.py',
   'PYMODULE'),
  ('encodings.bz2_codec',
   'C:\\veighna_studio\\Lib\\encodings\\bz2_codec.py',
   'PYMODULE'),
  ('encodings.big5hkscs',
   'C:\\veighna_studio\\Lib\\encodings\\big5hkscs.py',
   'PYMODULE'),
  ('encodings.big5', 'C:\\veighna_studio\\Lib\\encodings\\big5.py', 'PYMODULE'),
  ('encodings.base64_codec',
   'C:\\veighna_studio\\Lib\\encodings\\base64_codec.py',
   'PYMODULE'),
  ('encodings.ascii',
   'C:\\veighna_studio\\Lib\\encodings\\ascii.py',
   'PYMODULE'),
  ('encodings.aliases',
   'C:\\veighna_studio\\Lib\\encodings\\aliases.py',
   'PYMODULE'),
  ('encodings', 'C:\\veighna_studio\\Lib\\encodings\\__init__.py', 'PYMODULE'),
  ('sre_parse', 'C:\\veighna_studio\\Lib\\sre_parse.py', 'PYMODULE'),
  ('codecs', 'C:\\veighna_studio\\Lib\\codecs.py', 'PYMODULE'),
  ('genericpath', 'C:\\veighna_studio\\Lib\\genericpath.py', 'PYMODULE'),
  ('copyreg', 'C:\\veighna_studio\\Lib\\copyreg.py', 'PYMODULE'),
  ('re._parser', 'C:\\veighna_studio\\Lib\\re\\_parser.py', 'PYMODULE'),
  ('re._constants', 'C:\\veighna_studio\\Lib\\re\\_constants.py', 'PYMODULE'),
  ('re._compiler', 'C:\\veighna_studio\\Lib\\re\\_compiler.py', 'PYMODULE'),
  ('re._casefix', 'C:\\veighna_studio\\Lib\\re\\_casefix.py', 'PYMODULE'),
  ('re', 'C:\\veighna_studio\\Lib\\re\\__init__.py', 'PYMODULE'),
  ('enum', 'C:\\veighna_studio\\Lib\\enum.py', 'PYMODULE'),
  ('os', 'C:\\veighna_studio\\Lib\\os.py', 'PYMODULE')])
